<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ⓐ Aditya's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="images\Adi.png" alt="Adi profile picture" height="100" width="100"></td>
      <td>
        <h1>Aditya Kishore</h1>
        <p><em>Engineering Student at <strong><a href="https://www.ietlucknow.ac.in
    ">IET, Lucknow</a></strong></em>.</p>
        <p>I am an computer science and egineering student at <strong>IET, Lucknow</strong>. I love milk and beers.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Amity Public School</li>
    <li>Modern Public School</li>
    <li>Aligarh PUblic School</li>
    <li>St.C.F. Andrews Public School</li>
    <li>GLI, Agra</li>
    <li>IET, Lucknow</li>
  </ul>
  <hr>
  <h3>Work Experiences</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2021</td>
        <td>Intern at SoftPro</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Got Training in Java Core</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <td>SKills</td>
        <td>Raiting</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>C++</td>
        <td>⭐⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Problem Solving</td>
        <td>⭐⭐⭐</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contactDetails.html">Contact Me</a>
</body>

</html>
